# VeeAuth

./: .gitignore  LICENSE  README.md
VeeMessanger.Backend/: VeeMessanger.Backend.sln
VeeMessanger.Backend/VeeMessanger.WebApi/: Program.cs  VeeMessanger.WebApi.csproj  VeeMessanger.WebApi.xml
VeeMessanger.Backend/VeeMessanger.WebApi/Controllers/: AuthenticationController.cs
VeeMessanger.Backend/VeeMessanger.WebApi/Extensions/: ModelStateExtensions.cs
VeeMessanger.Backend/VeeMessanger.WebApi/Properties/: launchSettings.json
VeeMessanger.Backend/VeeMessanger.WebApi/ServiceExtension/: CorsInstaller.cs  DbInstaller.cs  FluentValidationInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  (+1 more)
VeeMessanger.Backend/VeeMessenger.Data/: VeeMessenger.Data.csproj
VeeMessanger.Backend/VeeMessenger.Data/Constants/: Constants.cs
VeeMessanger.Backend/VeeMessenger.Data/Context/: VeeMessengerContext.cs
VeeMessanger.Backend/VeeMessenger.Data/Entities/: IEntity.cs  IEntityWithImage.cs  RefreshSessions.cs  User.cs  UserTempData.cs
VeeMessanger.Backend/VeeMessenger.Data/EntityConfigurations/: RefreshSessionConfiguration.cs  UserConfiguration.cs  UserTempDataConfiguration.cs
VeeMessanger.Backend/VeeMessenger.Data/Infrastructure/: IRepository.cs  Repository.cs
VeeMessanger.Backend/VeeMessenger.Data/Migrations/: 20220512062325_mig1.Designer.cs  20220512062325_mig1.cs  VeeMessengerContextModelSnapshot.cs
VeeMessanger.Backend/VeeMessenger.Domain/: VeeMessenger.Domain.csproj
VeeMessanger.Backend/VeeMessenger.Domain/Dto/: RefreshTokensDto.cs  TokensDto.cs
VeeMessanger.Backend/VeeMessenger.Domain/Dto/User/: UserForConfirmDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
VeeMessanger.Backend/VeeMessenger.Domain/FluentValidation/: RefreshTokensDtoValidator.cs
VeeMessanger.Backend/VeeMessenger.Domain/FluentValidation/User/: UserForConfirmDtoValidator.cs  UserForLoginDtoValidator.cs  UserForRegistrationDtoValidator.cs
VeeMessanger.Backend/VeeMessenger.Domain/Mapping/: UserMapper.cs
VeeMessanger.Backend/VeeMessenger.Domain/Models/AuthenticationModels/: AuthenticationError.cs  AuthenticationErrorWithRefreshSession.cs  AuthenticationResult.cs  AuthenticationResultWithTokens.cs  Error.cs  Result.cs
VeeMessanger.Backend/VeeMessenger.Domain/Models/EmailModels/: EmailRequest.cs
VeeMessanger.Backend/VeeMessenger.Domain/Models/SettingsModels/: EmailSettings.cs  JwtSettings.cs
VeeMessanger.Backend/VeeMessenger.Domain/Services/Implementation/: AccessTokenService.cs  AuthenticationErrorDescriberService.cs  AuthenticationService.cs  CodeGeneratorService.cs  EmailSenderService.cs  PasswordHasherService.cs  PasswordValidationService.cs  RefreshSessionService.cs  UserNameValidationService.cs
VeeMessanger.Backend/VeeMessenger.Domain/Services/Interfaces/: IAccessTokenService.cs  IAuthenticationErrorDescriberService.cs  IAuthenticationService.cs  ICodeGeneratorService.cs  IEmailSenderService.cs  IPasswordHasherService.cs  IPasswordValidationService.cs  IRefreshSessionService.cs  IUserNameValidationService.cs
