<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Extensions\" />
    <Folder Include="FluentValidation\" />
    <Folder Include="Hubs\" />
    <Folder Include="Mapping\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
